
#
# /etc/fstab
# Created by anaconda on Tue Aug  6 02:10:44 2024
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
/dev/mapper/cs-root     /                       xfs     defaults        0 0
UUID=cd5269db-f382-42fa-ba88-c048d7258a81 /boot                   xfs     defaults        0 0
/dev/mapper/cs-home     /home                   xfs     defaults        0 0
/dev/mapper/cs-swap     none                    swap    defaults        0 0

#
# (1) Sfecific configuration
#
#/dev/sdb1   /testmount  ext4    defaults    1 2
#UUID="679b02d0-1792-4662-b6c:4-f0b078c0ccab"    /testmount  ext4    defaults    1 2

#
# (1) Sfecific configuration
#
#/dev/sdd1   /oracle  xfs    defaults    1 2
#UUID="48ff5b28-617d-44a2-8b4f-4d266aa27fbd"    /orcle  xfs    defaults    1 2


##
#/dev/mapper/vg1-lv1         /lv1    ext4    defaults 1 2
#/dev/vg1/lv2                /lv2    xfs     defaults 1 2
#/dev/vg1/lv3                /lv3    xfs     defaults 1 2

#### (4) Raid config
#/dev/md0    /raid0      xfs     defaults    0   2
#/dev/md1    /raid1       ext4   defaults    0   2
#/dev/md5    /raid5      ext4     defaults    0   2


# (5) swap config
#/swap/swapfile none     swap    defaults    0   0
#/dev/sdb1   /testmount    xfs    defaults    1   2

#UUID="1f7e6df8-130c-47f3-8b2d-7463ee0c119f" /testmount xfs defaults 0   2

# (6) smb config
#
#//192.168.10.202/samba_share /mnt/server cifs credentials=/root/cred 0   0
